{"version": 2, "width": 121, "height": 32, "timestamp": 1717365801, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.091164, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.09261, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmax@MacBook-Air-Maksim python-project-50 % \u001b[K\u001b[?2004h"]
[0.544367, "o", "p"]
[0.639594, "o", "\bpo"]
[0.739425, "o", "e"]
[1.111939, "o", "t"]
[1.348769, "o", "r"]
[1.449035, "o", "y"]
[1.599366, "o", " "]
[1.72218, "o", "r"]
[1.820545, "o", "u"]
[1.880685, "o", "n"]
[2.066531, "o", " "]
[2.207732, "o", "g"]
[2.287892, "o", "e"]
[2.432926, "o", "n"]
[2.642981, "o", "d"]
[2.721849, "o", "i"]
[2.898149, "o", "f"]
[3.079872, "o", "f"]
[3.383304, "o", " "]
[3.40979, "o", "-"]
[3.827001, "o", "h"]
[3.992206, "o", "\u001b[?2004l\r\r\n"]
[5.002333, "o", "usage: gendiff [-h] [-f FORMAT] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file\r\n  second_file\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -f FORMAT, --format FORMAT\r\n                        set format of output\r\n"]
[5.013635, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[5.01396, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmax@MacBook-Air-Maksim python-project-50 % \u001b[K\u001b[?2004h"]
[5.534783, "o", "p"]
[5.610116, "o", "\bpo"]
[5.726358, "o", "e"]
[6.010889, "o", "t"]
[6.19665, "o", "r"]
[6.303973, "o", "y"]
[6.485188, "o", " "]
[6.702858, "o", "r"]
[6.778927, "o", "u"]
[6.852814, "o", "n"]
[7.035377, "o", " "]
[7.180713, "o", "g"]
[7.267294, "o", "e"]
[7.494849, "o", "n"]
[7.818501, "o", "d"]
[7.923513, "o", "i"]
[8.115396, "o", "f"]
[8.249383, "o", "f"]
[8.620372, "o", " "]
[8.893644, "o", "-"]
[9.210672, "o", "-"]
[9.541461, "o", "f"]
[9.644497, "o", "o"]
[9.807005, "o", "r"]
[10.025229, "o", "m"]
[10.139246, "o", "a"]
[10.385438, "o", "t"]
[10.619882, "o", " "]
[11.455391, "o", "j"]
[11.853206, "o", "s"]
[11.955094, "o", "o"]
[12.124731, "o", "n"]
[12.383795, "o", " "]
[12.608154, "o", "f"]
[12.71137, "o", "i"]
[13.001217, "o", "l"]
[13.096509, "o", "e"]
[13.463234, "o", "1"]
[13.740497, "o", "."]
[14.110858, "o", "j"]
[14.387108, "o", "s"]
[14.50292, "o", "o"]
[14.706246, "o", "n"]
[14.956082, "o", " "]
[15.21505, "o", "f"]
[15.330978, "o", "i"]
[15.677143, "o", "l"]
[15.784919, "o", "e"]
[16.101255, "o", "2"]
[16.438799, "o", "."]
[17.072089, "o", "y"]
[17.216909, "o", "m"]
[17.348966, "o", "l"]
[17.583247, "o", "\u001b[?2004l\r\r\n"]
[18.459358, "o", "{\r\n  \"common\": {\r\n    \"type\": \"nested\",\r\n    \"children\": {\r\n      \"follow\": {\r\n        \"type\": \"added\",\r\n        \"value\": false\r\n      },\r\n      \"setting1\": {\r\n        \"type\": \"unchanged\",\r\n        \"value\": \"Value 1\"\r\n      },\r\n      \"setting2\": {\r\n        \"type\": \"removed\",\r\n        \"value\": 200\r\n      },\r\n      \"setting3\": {\r\n        \"type\": \"changed\",\r\n        \"old_value\": true,\r\n        \"new_value\": null\r\n      },\r\n      \"setting4\": {\r\n        \"type\": \"added\",\r\n        \"value\": \"blah blah\"\r\n      },\r\n      \"setting5\": {\r\n        \"type\": \"added\",\r\n        \"value\": {\r\n          \"key5\": \"value5\"\r\n        }\r\n      },\r\n      \"setting6\": {\r\n        \"type\": \"nested\",\r\n        \"children\": {\r\n          \"doge\": {\r\n            \"type\": \"nested\",\r\n            \"children\": {\r\n              \"wow\": {\r\n                \"type\": \"changed\",\r\n                \"old_value\": \"\",\r\n                \"new_value\": \"so much\"\r\n              }\r\n            }\r\n          },\r\n          \"key\": {\r\n            \"type\": \"unchanged\",\r\n            \"v"]
[18.459943, "o", "alue\": \"value\"\r\n          },\r\n          \"ops\": {\r\n            \"type\": \"added\",\r\n            \"value\": \"vops\"\r\n          }\r\n        }\r\n      }\r\n    }\r\n  },\r\n  \"group1\": {\r\n    \"type\": \"nested\",\r\n    \"children\": {\r\n      \"baz\": {\r\n        \"type\": \"changed\",\r\n        \"old_value\": \"bas\",\r\n        \"new_value\": \"bars\"\r\n      },\r\n      \"foo\": {\r\n        \"type\": \"unchanged\",\r\n        \"value\": \"bar\"\r\n      },\r\n      \"nest\": {\r\n        \"type\": \"changed\",\r\n        \"old_value\": {\r\n          \"key\": \"value\"\r\n        },\r\n        \"new_value\": \"str\"\r\n      }\r\n    }\r\n  },\r\n  \"group2\": {\r\n    \"type\": \"removed\",\r\n    \"value\": {\r\n      \"abc\": 12345,\r\n      \"deep\": {\r\n        \"id\": 45\r\n      }\r\n    }\r\n  },\r\n  \"group3\": {\r\n    \"type\": \"added\",\r\n    \"value\": {\r\n      \"deep\": {\r\n        \"id\": {\r\n          \"number\": 45\r\n        }\r\n      },\r\n      \"fee\": 100500\r\n    }\r\n  }\r\n}\r\n"]
[18.477578, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[18.479682, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmax@MacBook-Air-Maksim python-project-50 % \u001b[K\u001b[?2004h"]
[19.365091, "o", "\u001b[?2004l\r\r\n"]
