{"version": 2, "width": 193, "height": 41, "timestamp": 1716503716, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.15382, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r"]
[0.160929, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmax@MacBook-Air-Maksim python-project-50 % \u001b[K\u001b[?2004h"]
[1.111082, "o", "p"]
[1.18717, "o", "\bpo"]
[1.316334, "o", "e"]
[1.643072, "o", "t"]
[1.846743, "o", "r"]
[1.94257, "o", "y"]
[2.121095, "o", " "]
[2.304921, "o", "r"]
[2.413987, "o", "u"]
[2.543855, "o", "n"]
[2.716443, "o", " "]
[3.170146, "o", "g"]
[3.281549, "o", "e"]
[3.435499, "o", "n"]
[3.781107, "o", "d"]
[3.900784, "o", "i"]
[4.160376, "o", "f"]
[4.308336, "o", "f"]
[4.638525, "o", " "]
[5.04866, "o", "f"]
[5.15962, "o", "i"]
[5.355972, "o", "l"]
[5.503203, "o", "e"]
[5.836407, "o", "1"]
[6.236056, "o", "."]
[6.825493, "o", "j"]
[7.091233, "o", "s"]
[7.211561, "o", "o"]
[7.341263, "o", "n"]
[7.574752, "o", " "]
[7.963948, "o", "f"]
[8.047319, "o", "i"]
[8.323054, "o", "l"]
[8.522691, "o", "e"]
[8.811545, "o", "2"]
[9.174216, "o", "."]
[9.757577, "o", "j"]
[10.060869, "o", "s"]
[10.217309, "o", "o"]
[10.357271, "o", "n"]
[10.673215, "o", "\u001b[?2004l\r\r\n"]
[14.05789, "o", "{\r\n  common: {\r\n  + follow: False\r\n    setting1: Value 1\r\n  - setting2: 200\r\n  - setting3: True\r\n  + setting3: None\r\n  + setting4: blah blah\r\n  + setting5: {\r\n      key5: value5\r\n    }\r\n    setting6: {\r\n      doge: {\r\n      - wow: \r\n      + wow: so much\r\n      }\r\n      key: value\r\n    + ops: vops\r\n    }\r\n  }\r\n  group1: {\r\n  - baz: bas\r\n  + baz: bars\r\n    foo: bar\r\n  - nest: {\r\n      key: value\r\n    }\r\n  + nest: str\r\n  }\r\n- group2: {\r\n    abc: 12345\r\n    deep: {\r\n      id: 45\r\n    }\r\n  }\r\n+ group3: {\r\n    deep: {\r\n      id: {\r\n        number: 45\r\n      }\r\n    }\r\n    fee: 100500\r\n  }\r\n}\r\n"]
[14.071142, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r"]
[14.071203, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmax@MacBook-Air-Maksim python-project-50 % \u001b[K\u001b[?2004h"]
[15.656577, "o", "\u001b[?2004l\r\r\n"]
