{"version": 2, "width": 119, "height": 48, "timestamp": 1715979629, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.068982, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[0.071025, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmax@MacBook-Air-Maksim python-project-50 % \u001b[K\u001b[?2004h"]
[0.971702, "o", "p"]
[1.055973, "o", "\bpo"]
[1.143687, "o", "e"]
[1.551774, "o", "t"]
[1.726577, "o", "r"]
[1.818689, "o", "y"]
[1.968872, "o", " "]
[2.148522, "o", "r"]
[2.244912, "o", "u"]
[2.334443, "o", "n"]
[2.508002, "o", " "]
[3.03146, "o", "g"]
[3.143355, "o", "e"]
[3.399165, "o", "n"]
[3.6087, "o", "d"]
[3.760365, "o", "i"]
[4.007292, "o", "f"]
[4.17033, "o", "f"]
[4.603259, "o", " "]
[4.806351, "o", "-"]
[5.112284, "o", "h"]
[5.261547, "o", "\u001b[?2004l\r\r\n"]
[6.376334, "o", "usage: gendiff [-h] [-f FORMAT] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file\r\n  second_file\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -f FORMAT, --format FORMAT\r\n                        set format of output\r\n"]
[6.384782, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[6.384972, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmax@MacBook-Air-Maksim python-project-50 % \u001b[K\u001b[?2004h"]
[6.829294, "o", "p"]
[6.901241, "o", "\bpo"]
[7.019543, "o", "e"]
[7.264205, "o", "t"]
[7.443244, "o", "r"]
[7.57215, "o", "y"]
[7.763643, "o", " "]
[8.202256, "o", "r"]
[8.31661, "o", "u"]
[8.390158, "o", "n"]
[8.54828, "o", " "]
[8.996361, "o", "g"]
[9.088109, "o", "e"]
[9.284086, "o", "n"]
[9.53025, "o", "d"]
[9.650143, "o", "i"]
[9.861087, "o", "f"]
[10.014268, "o", "f"]
[10.226406, "o", " "]
[10.583134, "o", "f"]
[10.683134, "o", "i"]
[10.946052, "o", "l"]
[11.050141, "o", "e"]
[11.39501, "o", "1"]
[11.756939, "o", "."]
[12.214108, "o", "j"]
[12.602057, "o", "s"]
[12.753335, "o", "o"]
[12.944858, "o", "n"]
[13.151923, "o", " "]
[13.503762, "o", "f"]
[13.603846, "o", "i"]
[14.03782, "o", "l"]
[14.165764, "o", "e"]
[14.490005, "o", "2"]
[14.918739, "o", "."]
[15.604903, "o", "y"]
[15.93086, "o", "m"]
[16.12869, "o", "l"]
[16.318019, "o", "\u001b[?2004l\r\r\n"]
[17.269059, "o", "{\r\n  - follow: False\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: True\r\n}\r\n"]
[17.281383, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[17.281563, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmax@MacBook-Air-Maksim python-project-50 % \u001b[K\u001b[?2004h"]
[17.840703, "o", "p"]
[17.916554, "o", "\bpo"]
[18.060547, "o", "e"]
[18.376619, "o", "t"]
[18.61853, "o", "r"]
[18.714632, "o", "y"]
[18.879697, "o", " "]
[19.168554, "o", "r"]
[19.256862, "o", "u"]
[19.336436, "o", "n"]
[19.503707, "o", " "]
[19.712425, "o", "g"]
[19.788355, "o", "e"]
[19.963979, "o", "n"]
[20.215661, "o", "d"]
[20.327608, "o", "i"]
[20.602417, "o", "f"]
[20.743547, "o", "f"]
[20.969827, "o", " "]
[21.134431, "o", "-"]
[21.557422, "o", "f"]
[21.791387, "o", " "]
[22.03065, "o", "p"]
[22.244477, "o", "l"]
[22.348581, "o", "a"]
[22.605531, "o", "i"]
[22.729877, "o", "n"]
[22.916313, "o", " "]
[23.177513, "o", "f"]
[23.266254, "o", "i"]
[23.745169, "o", "l"]
[23.830007, "o", "e"]
[24.205779, "o", "1"]
[24.520344, "o", "."]
[26.13595, "o", "y"]
[26.309968, "o", "m"]
[26.838053, "o", "l"]
[27.042833, "o", " "]
[27.702108, "o", "f"]
[27.80596, "o", "i"]
[28.109042, "o", "l"]
[28.197141, "o", "e"]
[28.671312, "o", "2"]
[29.042905, "o", "."]
[29.586007, "o", "j"]
[29.903256, "o", "s"]
[30.016046, "o", "o"]
[30.201995, "o", "n"]
[30.364899, "o", "\u001b[?2004l\r\r\n"]
[31.366934, "o", "{\r\n  - follow: False\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: True\r\n}\r\n"]
[31.37835, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[31.378605, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmax@MacBook-Air-Maksim python-project-50 % \u001b[K\u001b[?2004h"]
[32.687222, "o", "\u001b[?2004l\r\r\n"]
