{"version": 2, "width": 193, "height": 41, "timestamp": 1716674177, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.092883, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r"]
[0.094544, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmax@MacBook-Air-Maksim python-project-50 % \u001b[K\u001b[?2004h"]
[0.556852, "o", "p"]
[0.640755, "o", "\bpo"]
[0.771252, "o", "e"]
[1.046359, "o", "t"]
[1.24873, "o", "r"]
[1.348226, "o", "y"]
[1.514116, "o", " "]
[1.934471, "o", "r"]
[2.121249, "o", "u"]
[2.277431, "o", "n"]
[2.488855, "o", " "]
[2.797068, "o", "g"]
[2.875602, "o", "e"]
[3.055914, "o", "n"]
[3.39111, "o", "d"]
[3.489427, "o", "i"]
[3.668307, "o", "f"]
[3.818409, "o", "f"]
[3.989965, "o", " "]
[5.207401, "o", "-"]
[5.327318, "o", "-"]
[5.95897, "o", "f"]
[6.049452, "o", "o"]
[6.318259, "o", "r"]
[6.572154, "o", "m"]
[6.684296, "o", "a"]
[7.012961, "o", "t"]
[7.223242, "o", " "]
[7.685217, "o", "j"]
[7.982142, "o", "s"]
[8.124118, "o", "o"]
[8.336123, "o", "n"]
[8.589571, "o", " "]
[9.44706, "o", "f"]
[9.520595, "o", "i"]
[9.755887, "o", "l"]
[9.906865, "o", "e"]
[10.849051, "o", "1"]
[10.994871, "o", "."]
[11.52677, "o", "j"]
[11.744035, "o", "s"]
[11.84787, "o", "o"]
[12.029341, "o", "n"]
[12.229024, "o", " "]
[12.530623, "o", "f"]
[12.646636, "o", "i"]
[13.014817, "o", "l"]
[13.126733, "o", "e"]
[13.495505, "o", "2"]
[13.856668, "o", "."]
[14.396638, "o", "j"]
[14.571516, "o", "s"]
[14.671148, "o", "o"]
[14.883638, "o", "n"]
[15.093056, "o", "\u001b[?2004l\r\r\n"]
[16.108703, "o", "{\r\n  \"common\": {\r\n    \"type\": \"nested\",\r\n    \"children\": {\r\n      \"follow\": {\r\n        \"type\": \"added\",\r\n        \"value\": false\r\n      },\r\n      \"setting1\": {\r\n        \"type\": \"unchanged\",\r\n        \"value\": \"Value 1\"\r\n      },\r\n      \"setting2\": {\r\n        \"type\": \"removed\",\r\n        \"value\": 200\r\n      },\r\n      \"setting3\": {\r\n        \"type\": \"changed\",\r\n        \"old_value\": true,\r\n        \"new_value\": null\r\n      },\r\n      \"setting4\": {\r\n        \"type\": \"added\",\r\n        \"value\": \"blah blah\"\r\n      },\r\n      \"setting5\": {\r\n        \"type\": \"added\",\r\n        \"value\": {\r\n          \"key5\": \"value5\"\r\n        }\r\n      },\r\n      \"setting6\": {\r\n        \"type\": \"nested\",\r\n        \"children\": {\r\n          \"doge\": {\r\n            \"type\": \"nested\",\r\n            \"children\": {\r\n              \"wow\": {\r\n                \"type\": \"changed\",\r\n                \"old_value\": \"\",\r\n                \"new_value\": \"so much\"\r\n              }\r\n            }\r\n          },\r\n          \"key\": {\r\n            \"type\": \"unchanged\",\r\n            \"v"]
[16.109308, "o", "alue\": \"value\"\r\n          },\r\n          \"ops\": {\r\n            \"type\": \"added\",\r\n            \"value\": \"vops\"\r\n          }\r\n        }\r\n      }\r\n    }\r\n  },\r\n  \"group1\": {\r\n    \"type\": \"nested\",\r\n    \"children\": {\r\n      \"baz\": {\r\n        \"type\": \"changed\",\r\n        \"old_value\": \"bas\",\r\n        \"new_value\": \"bars\"\r\n      },\r\n      \"foo\": {\r\n        \"type\": \"unchanged\",\r\n        \"value\": \"bar\"\r\n      },\r\n      \"nest\": {\r\n        \"type\": \"changed\",\r\n        \"old_value\": {\r\n          \"key\": \"value\"\r\n        },\r\n        \"new_value\": \"str\"\r\n      }\r\n    }\r\n  },\r\n  \"group2\": {\r\n    \"type\": \"removed\",\r\n    \"value\": {\r\n      \"abc\": 12345,\r\n      \"deep\": {\r\n        \"id\": 45\r\n      }\r\n    }\r\n  },\r\n  \"group3\": {\r\n    \"type\": \"added\",\r\n    \"value\": {\r\n      \"deep\": {\r\n        \"id\": {\r\n          \"number\": 45\r\n        }\r\n      },\r\n      \"fee\": 100500\r\n    }\r\n  }\r\n}\r\n"]
[16.125177, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r"]
[16.125615, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmax@MacBook-Air-Maksim python-project-50 % \u001b[K\u001b[?2004h"]
[17.639671, "o", "\u001b[?2004l\r\r\n"]
