{"version": 2, "width": 193, "height": 48, "timestamp": 1715455276, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.141939, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r"]
[0.14494, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmax@MacBook-Air-Maksim python-project-50 % \u001b[K\u001b[?2004h"]
[1.095184, "o", "p"]
[1.266154, "o", "\bpo"]
[1.450062, "o", "e"]
[1.718345, "o", "t"]
[1.915302, "o", "r"]
[2.036964, "o", "y"]
[2.246503, "o", " "]
[2.601873, "o", "r"]
[2.678099, "o", "u"]
[2.798187, "o", "n"]
[3.004261, "o", " "]
[3.22483, "o", "g"]
[3.321875, "o", "e"]
[3.566138, "o", "n"]
[3.907966, "o", "d"]
[4.051363, "o", "i"]
[4.290473, "o", "f"]
[4.448752, "o", "f"]
[4.929132, "o", " "]
[5.070072, "o", "-"]
[5.536569, "o", "h"]
[5.846534, "o", "\u001b[?2004l\r\r\n"]
[6.76862, "o", "usage: gendiff [-h] [-f FORMAT] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file\r\n  second_file\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -f FORMAT, --format FORMAT\r\n                        set format of output\r\n"]
[6.775712, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r"]
[6.776097, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmax@MacBook-Air-Maksim python-project-50 % \u001b[K\u001b[?2004h"]
[8.202894, "o", "p"]
[8.294742, "o", "\bpo"]
[8.434577, "o", "e"]
[8.694948, "o", "t"]
[8.898207, "o", "r"]
[9.014579, "o", "y"]
[9.237262, "o", " "]
[9.606351, "o", "r"]
[9.683059, "o", "u"]
[9.837648, "o", "n"]
[10.179617, "o", " "]
[10.797668, "o", "g"]
[10.931725, "o", "e"]
[11.169382, "o", "n"]
[11.569362, "o", "d"]
[11.666629, "o", "i"]
[11.952745, "o", "f"]
[12.10759, "o", "f"]
[12.430305, "o", " "]
[12.644129, "o", "-"]
[12.877329, "o", "f"]
[13.30928, "o", " "]
[13.644258, "o", "p"]
[13.843116, "o", "l"]
[13.956392, "o", "a"]
[14.232209, "o", "i"]
[14.431662, "o", "n"]
[14.745683, "o", " "]
[15.711346, "o", "f"]
[15.803372, "o", "i"]
[16.026125, "o", "l"]
[16.234224, "o", "e"]
[16.649267, "o", "1"]
[17.530116, "o", "."]
[18.299113, "o", "j"]
[18.531028, "o", "s"]
[18.667996, "o", "o"]
[18.820047, "o", "n"]
[19.083628, "o", " "]
[19.529939, "o", "f"]
[19.610084, "o", "i"]
[19.808817, "o", "l"]
[19.912743, "o", "e"]
[20.511039, "o", "2"]
[20.83488, "o", "."]
[21.663962, "o", "j"]
[22.087083, "o", "s"]
[22.190773, "o", "o"]
[22.358698, "o", "n"]
[22.600838, "o", "\u001b[?2004l\r\r\n"]
[23.432163, "o", "{\r\n  - follow: False\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: True\r\n}\r\n"]
[23.442145, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r"]
[23.442634, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmax@MacBook-Air-Maksim python-project-50 % \u001b[K\u001b[?2004h"]
[25.727386, "o", "\u001b[?2004l\r\r\n"]
